<html>
  <head>
    <title>Get headers test page</title>
    <style>
      .divStyle {
        width: 98%; 
        margin: 10px;
        padding: 4px;
        border: 1px solid #000000;
        font-size: 12px; 
        font-family: Arial, Helvetica, sans-serif; 
        color: #000000; 
        background: #EDEDED; 
        font-weight: normal; 
      }
    </style>
    <script type="text/javascript">
    var xmlhttp=null;
    var toLoad = "dvd.xml";
  
    function getHeaders() {
      if (window.XMLHttpRequest){
          xmlhttp=new XMLHttpRequest();
      } 
      else if (window.ActiveXObject){    
        try {
        	xmlhttp = new ActiveXObject("Msxml2.XMLHTTP");
        } catch(e) {
        	try {
            xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
            } catch(e) {
          		xmlhttp = false;
           }
         }
      }
      if (xmlhttp){
        xmlhttp.onreadystatechange=onReadyState;
        xmlhttp.open("HEAD", toLoad, true);
        xmlhttp.send(null);
      }
    }
  
    function onReadyState() {
      if (xmlhttp.readyState==4) {
        if (xmlhttp.status==200) {
          document.getElementById('divContent').innerHTML=xmlhttp.getAllResponseHeaders();
          document.getElementById('divContent').innerHTML+= "<p>Document last modified on " + xmlhttp.getResponseHeader("Last-Modified") + "</p>";
          }
      }
    }
  
  </script>
  </head>
  <body onload="getHeaders();">
    <div class="divStyle" id="divContent">Loading...</div>
  </body>
</html>
