<html>
  <head>
  <title>Get XML test page</title>
  <style>
      .divStyle {
        width: 98%; 
        margin: 10px;
        padding: 4px;
        border: 1px solid #000000;
        font-size: 12px; 
        font-family: Arial, Helvetica, sans-serif; 
        color: #000000; 
        background: #EDEDED; 
        font-weight: normal; 
      }
    </style>
    <script type="text/javascript">
    var xmlhttp=null;
    var toLoad = "dvd.xml";
    var xmlDoc;
    var strOutput = "";
    
    function sendRequest(){
      if (window.XMLHttpRequest){
        xmlhttp=new XMLHttpRequest();
      } 
      else if (window.ActiveXObject){    
        try {
        	xmlhttp = new ActiveXObject("Msxml2.XMLHTTP");
        } catch(e) {
        	try {
          		xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
        	} catch(e) {
          		xmlhttp = false;
           }
         }
      }
      
      if (xmlhttp){
        xmlhttp.onreadystatechange=onReadyState;
        xmlhttp.open("GET", toLoad, true);
        
        //xmlhttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
        xmlhttp.send(null);
      }
    }
 
    function onReadyState(){
      if (xmlhttp.readyState==4){
        if (xmlhttp.status==200) {
          //if (window.ActiveXObject){
             //var xmlDoc = new ActiveXObject("MSXML.DomDocument");
             //xmlDoc.loadXML(xmlhttp.responseText);
           //}
          //else if (window.XMLHttpRequest) {
             xmlDoc = xmlhttp.responseXML;
          //}
         var dvdList = xmlDoc.getElementsByTagName("title");
         var strOutput  = "";
         for (var i=0; i < dvdList.length; i++) {
            strOutput += dvdList[i].firstChild.nodeValue + "<br/>";
          }
         document.getElementById('divContent').innerHTML=strOutput;
        }
      }
    }
    
   </script>
  </head>
  <body onload="sendRequest()">
    <div class="divStyle" id="divContent" >Loading...</div>
  </body>
</html>
