<html>
  <head>
  <title>Get XML test page</title>
  <style>
      .divStyle {
        width: 98%; 
        margin: 10px;
        padding: 4px;
        border: 1px solid #000000;
        font-size: 12px; 
        font-family: Arial, Helvetica, sans-serif; 
        color: #000000; 
        background: #EDEDED; 
        font-weight: normal; 
      }
    </style>
    <script type="text/javascript">
    var xmlhttp=null;
    var toLoad = "dvd.xml";
    
    function sendRequest(){
      if (window.XMLHttpRequest){
        xmlhttp=new XMLHttpRequest();
      } 
      else if (window.ActiveXObject){    
        try {
        	xmlhttp = new ActiveXObject("Msxml2.XMLHTTP");
        } catch(e) {
        	try {
          		xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
        	} catch(e) {
          		xmlhttp = false;
           }
         }
      }
      if (xmlhttp){
        xmlhttp.onreadystatechange=onReadyState;
        xmlhttp.open("GET", toLoad, true);
         xmlhttp.send(null);
      }
    }
 
    function onReadyState(){
      if (xmlhttp.readyState==4){
         if (xmlhttp.status==200) {
           document.getElementById('divContent').innerHTML=doReplace(xmlhttp.responseText);
         }
      }      
    }
    function doReplace(strXML) {
        var strOut = "";
        var strL = /</g;
              var strG = />/g;
              var strAmp = /&/g;
              strOut = strXML;
              strOut = strOut.replace(strAmp, "&amp;");
        strOut = strOut.replace(strL, "&lt;");
        strOut = strOut.replace(strG, "&gt;");
        
        return strOut;
      }
   </script>
  </head>
  <body onload="sendRequest()">
    <div class="divStyle" id="divContent" >Loading...</div>
  </body>
</html>
