<html>
<head>
    <link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <h1>Add New DVD</h1>
    <form id="frmNewDVD" method="POST" action="addDVDAction.php">
        <table>
            <tr>
                <td class="emphasis">Title:</td>
                <td><input name="txtTitle" type="text" size="30" maxlength="50"/></td>
            </tr>
            <tr>
                <td class="emphasis">Format:</td>
                <td><input name="txtFormat" type="text" size="30" maxlength="50"/></td>
            </tr>
            <tr>
                <td class="emphasis">Genre:</td>
                <td><input name="txtGenre" type="text" size="30" maxlength="50"/></td>
            </tr>
            <tr>
                <td class="emphasis" colspan="2">
                    <input type="submit" id="btnAdd" value="Add DVD"/>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
