paragraph {
  display:block;
  border:solid 1px #A3A3A3;
  padding: 10px;
  margin: 20px;
}
  
reference {
  display:inline;
  font-style:italic;
  color:#CC3333;
  background-color: #E6E6E6;
}

important {
  display:inline;
  font-weight:bold;
  color:#990000;
  border:solid 1px #990000;
}

page {
  display:block;
  border:solid 2px #000000;
  padding: 10px;
  margin:10px;
}
pageNumber { 
  display:block;
  padding:5px;
  border:solid 2px #336699;
  width: 60px;
  margin-bottom: 20px;
}
footnote {
  position:relative;
  top:3px;
  font-size:10px;
  display:inline;
  font-weight:bold;
}


