facingPages {
  display:block;
  width:90%;
  border:solid 4px #000000;
  padding: 10px;
  margin:10px;
}
pageLeft {
  position:absolute;
  top:10px;
  right:auto;
  bottom:auto;
  left:10px;
  width:40%;
  border:solid 2px #000000;
  padding: 10px;
  margin:10px;
}
pageRight {
  position:absolute;
  top:10px;
  right:10px;
  bottom:auto;
  left:auto;
  width:40%;
  width:40%;
  border:solid 2px #000000;
  padding: 10px;
  margin:10px;
}
paragraph {
  display:block;
  padding-top:10px;
  border:solid 2px #CCCCCC;
  padding: 10px;
  margin:10px:
}
