<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>XHTML Example</title>
		<link rel="Stylesheet" href="styledXHTML.css" type="text/css" media="screen" />
	</head>
	<body>
		<div class="header">Sample XHTML and CSS Layouts</div>
		<div class="contents">
			<div class="sideBarHead">Side bar</div>
			<div class="item">Side 1</div>
			<div class="item">Side 2</div>
			<div class="item">Side 3</div>
			<div class="item">Side 4</div>
			<div class="item">Side 5</div>
			<div class="item">Side 6</div>
		</div>
		<div class="navigation">
			<div class="sideBarHead">Navigation</div>
			<div class="item">Link 1</div>
			<div class="item">Link 2</div>
			<div class="item">Link 3</div>
			<div class="item">Link 4</div>
			<div class="item">Link 5</div>
			<div class="item">Link 6</div>
		</div>
		<div class="page">
			<div class="title">Sample Text</div>
			<div class="credit">by Apress</div>
			<table>
				<tr>
					<td rowspan="2">Cell spans<br />two rows</td>
					<td>Cell 1</td>
					<td>Cell 2</td>
					<td>Cell 3</td>
				</tr>
				<tr>
					<td>Cell 1</td>
					<td>Cell 2</td>
					<td>Cell 3</td>
				</tr>
			</table>
			<div class="pullQuote">This text is the remnants of a passage from Cicero's de
				Finibus Bonorum et Malorum, written in 45 BC. </div>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
			nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi
			enim ad minim veniam, quis nostrud exercitation ulliam corper suscipit
			lobortis nisl ut aliquip ex ea commodo consequat. Duis autem veleum iriure
			dolor in hendrerit in vulputate velit esse molestie consequat, vel willum
			lunombro dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto
			odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore
			te feugait nulla facilisi. </p>
		</div>
	</body>
</html>
