body, p, td {
  color: #000000;
  background-color: #FFFFFF;
  font-family: Arial, Hevetica, sans-serif;
}
table, td {
  padding: 10px;
  border: solid 2px #646464;
}
table {background-color: #CCCCCC;}
td {background-color: #FFFFFF;}
p {padding-bottom:20px;}
.header {
  position: absolute;
  top: 0px;  
  bottom: auto;  
  left: 0px;  
  z-index: 100;
  width: 100%;  
  height: 60px;
  padding-top: 10px;  
  padding-left: 20px;
  font-size: 26px;  
  font-family: Arial, Hevetica, sans-serif;
  color: #FFFFFF; 
  background-color: #2B57A1;
}
.contents, .navigation {
  width: 100px;  
  height: 500px;
  font-size:14px;  
  font-family: Arial, Helvetica, sans-serif;
  color: #FFFFFF;  
  background-color: #7299D9;
  padding: 10px;
}
.contents {
  position: absolute;
  left: 0px;  
  top:60px;
}
.navigation {
  position: absolute;
  right: 0px;  
  top: 60px;
  padding-left: 10px;
}
.sideBarHead {
  font-size: 12px;
  font-weight: bold;
  padding-top: 15px;  
  padding-bottom:10px;
}
.item {font-size: 12px;
    padding-left: 10px;  
}
.page {
  width: auto;
  background-color: #FFFFFF;
  padding-top: 75px;  
  padding-left: 10px;  
  padding-right: 10px;  
  padding-bottom: 10px;
  margin-left: 120px;  
  margin-right: 120px;
}
.title {font-size:22px;}
.credit {
  font-size: 12px;  
  font-style: italic;
  color: #999999;
  padding-bottom: 15px;
}
.pullQuote {
  float: right;
  width: 20%;
  background-color: #FFFFFF;
  font-style: italic;
  border: solid 2px #2B57A1;
  padding: 10px;  
  margin:10px:
}