personnel {
  color:#000000;
  display:block;
  background-color:#FFFFFF;
  border:solid 2px #000000;
  padding:10px;
  margin:10px;
}
allPeople {
  display:block;
  background-color:#FFFFFF;
  border:solid 2px #000000;
  padding:10px;
}
person {
  display:block;
  width:80%;
  height:40px;
  background-color:#CCCCCC;
  border:solid 2px #000000;
  padding:10px;
  margin:10px;
}
name {
  float:left;
  width:25%;
  background-color:#FFFFFF;
  border:solid 2px #000000;
  padding:10px;
}
personnelID, extension {
  float:left;
  width:25%;
  background-color:#FFFFFF;
  border:solid 2px #000000;
  padding:10px;
  margin-left:10px;
}





