<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>XML Data islands</title>
  </head>
  <body>
    <p>This page contains XML data islands</p>
    <p>
      <a href="JavaScript: alert(document.all.dvd1.XMLDocument.xml)">View DVD 1</a>
      <br />
      <a href="JavaScript: alert(document.all.dvd2.XMLDocument.xml)">View DVD 2</a>
      <br />
      <a href="JavaScript: alert(document.all.dvd3.XMLDocument.xml)">View DVD 3</a>
    </p>
    <xml id="dvd1">
      <DVD id="1">
        <title>Breakfast at Tiffany's</title>
        <format>Movie</format>
        <genre>Classic</genre>
      </DVD>
    </xml>
    <xml id="dvd2">
      <DVD id="2">
        <title>Contact</title>
        <format>Movie</format>
        <genre>Science fiction</genre>
      </DVD>
    </xml>
    <xml id="dvd3">
      <DVD id="3">
        <title>Little Britain</title>
        <format>TV Series</format>
        <genre>Comedy</genre>
      </DVD>
    </xml>
  </body>
</html>
