<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html xmlns="http://www.w3.org/1999/xhtml"><html>
<head>
	<title>XML HTTP object</title>
	<script language="JavaScript">
		var oXMLHTTP = new ActiveXObject("Microsoft.XMLHTTP"); 
		oXMLHTTP.Open ("GET", "http://www.microsoft.com/", false ); 
		oXMLHTTP.SetRequestHeader ("Content-type", "text/html"); 
		oXMLHTTP.Send(); 
		alert(oXMLHTTP.responsetext);
	</script>
</head>

<body onLoad="doXML();">
</body>
</html>
