<%@ master language="VB" %>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <title>XML and Web News</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
<body>
    <div style="float:left;">
        <img src="images/top.jpg" width="600" height="49" alt=""/>
    </div>
    <div style="float:right; margin: 5px;">
        <a href="manageNews.aspx">Manage news</a> | <a href="index.aspx">Home</a>
    </div>
    <div style="clear: both;"/>
    <form runat="server">
    <asp:ContentPlaceHolder id="PageContent" runat="server"/>
    </form>
</body>
</html>

